name: Deploy to EC2

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Starting deployment to EC2
      run: echo "::notice::Starting deployment to EC2..."

    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Checkout Success
      run: echo "::notice::[Success] checkout to main branch"

    - name: Install SSH Key
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

    - name: Connecting to EC2 for deployment
      run: echo "::notice::Connecting to EC2 for deployment..."

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
          set -e

          echo "Moving to project directory..."
          cd /home/ubuntu/workspace/yoon/mlops-project-mlops-2

          branch_name=$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "unknown")
          echo "[EC2][Branch][now] : $branch_name"

          echo "[EC2][Branch][checkout]"
          git fetch origin main
          git checkout -B main origin/main

          echo "[EC2][Recent Commit info] : $(git log -1 --oneline)"

          if [ -f requirements.txt ]; then 
            pip install --upgrade -r requirements.txt; 
          fi

          sudo systemctl status myapp --no-pager
          sudo systemctl restart myapp
          sudo systemctl status myapp --no-pager
        
        EOF
